DB_HOST=i0xwrv7gwd.t7uc1w0ave.tsdb.cloud.timescale.com
DB_PORT=31750
DB_NAME=tsdb
DB_USER=tsdbadmin
DB_PASS=ezyevTrabante
TABLE_NAME=iot.bms_telemetry

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7f8a9b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z
